.wrapper
  padding: 0
  border: none
  background-color: red
  width: 200px
  height: 50px
  border-radius: 10px
  color: rgb(58, 179, 140)
  outline: none
  border: 3px dashed rgb(58, 179, 140)


.wrapper:hover
  border: 3px solid rgb(58, 179, 140)

.wrapper:focus
  border: 3px dashed rgb(20, 163, 176)
  color: rgb(20, 163, 176)

.wrapper:focus:hover
    border: 3px solid rgb(20, 163, 176)

