.wrapper
  height: 100vh
  width: 100vw
  background-color: rgba(245, 237, 237, 0.4)
  display: flex
  justify-content: center
  align-items: center
  transition: opacity 0.3s ease-in-out

  .content
    
