.App 
  height: 100vh

  display: flex
  justify-content: center
  align-items: center
  background-color: rgb(50, 47, 43),

  .button
    background-color: rgb(50, 47, 43)
    border: 3px dashed rgb(58, 179, 140)
    font-size: 20px
    letter-spacing: 8px
  
  

